<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ToDoList</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="index.css">
</head>

<body class="bg-light">
  <header>
    <nav class="navbar fixed-top  navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand fw-bolder" href="#">
          <img src="./imagens/iconeLista.png" alt="" width="30" height="30">
          ToDoList
        </a>
        <div class="navbar-nav d-none d-sm-none d-md-none d-lg-block=">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a class="nav-link fw-bolder" aria-current="page" href="#">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fw-bolder" href="#">Funcionalidades</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fw-bolder" href="#">Planos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fw-bolder" href="#">Dúvidas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fw-bolder" href="#">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fw-bolder" href="#">Contato</a>
            </li>
          </ul>
        </div>
        <form class="d-flex">
          <button class="btn-nav-entrar btn  fw-bolder me-2" type="submit">Entrar</button>
          <button class="btn-nav-conta btn fw-bolder" type="submit">Criar Conta</button>
        </form>
      </div>
    </nav>
  </header>

  <main>
    <section class="banner container-fluid d-flex justify-content-center align-items-center text-center">
        <div class="descricao mt-5">
          <h1 class="fw-bold">ToDoList</h1>
          <p class="lead fw-bolder">Something short and leading about the collection below—its contents, the creator, etc.
            Make it short and sweet, but not too short so folks don’t simply skip over it entirely.</p>
        </div>
    </section>


    <section class="funcionalidade container-fluid py-5">
      <div class="d-flex justify-content-around align-items-center text-center bg-light">
        <div>
          <img src="./imagens/iconeLista.png" alt="" width="50" height="50">
          <h5 class="text-wrap">fddsfs</h5>
        </div>
        <div>
          <img src="./imagens/iconeLista.png" alt="" width="50" height="50">
          <h5>dsfdsfdsf</h5>
        </div>
        <div>
          <img src="./imagens/iconeLista.png" alt="" width="50" height="50">
          <h5>sdasdasds</h5>
        </div>
      </div>
    </section>

    <section class="planos container-fluid text-center py-5">
      <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
        <div class="col">
          <div class="card mb-4 rounded-3 shadow-sm">
            <div class="card-header py-3">
              <img src="./imagens/iconeLista.png" alt="" width="50" height="50">
              <h4 class="my-0 text-light fw-normal">Free</h4>
            </div>
            <div class="card-body">
              <h1 class="card-title pricing-card-title">R$ 0</h1>
              <ul class="list-unstyled mt-3 mb-4">
                <li>10 users included</li>
                <li>2 GB of storage</li>
                <li>Email support</li>
                <li>Help center access</li>
              </ul>
              <button type="button" class="btn-plano w-100 btn btn-lg">Gratuito</button>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card mb-4 rounded-3 shadow-sm">
            <div class="card-header py-3">
              <img src="./imagens/iconeLista.png" alt="" width="50" height="50">
              <h4 class="my-0 text-light fw-normal">Mensal</h4>
            </div>
            <div class="card-body">
              <h1 class="card-title pricing-card-title">R$ 15<small class="text-muted fw-light">/mês</small></h1>
              <ul class="list-unstyled mt-3 mb-4">
                <li>20 users included</li>
                <li>10 GB of storage</li>
                <li>Priority email support</li>
                <li>Help center access</li>
              </ul>
              <button type="button" class="btn-plano w-100 btn btn-lg">Get started</button>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card mb-4 rounded-3 shadow-sm">
            <div class="card-header py-3">
              <img src="./imagens/iconeLista.png" alt="" width="50" height="50">
              <h4 class="my-0 text-light fw-normal">Anual</h4>
            </div>
            <div class="card-body">
              <h1 class="card-title pricing-card-title">R$ 29<small class="text-muted fw-light">/ano</small></h1>
              <ul class="list-unstyled mt-3 mb-4">
                <li>30 users included</li>
                <li>15 GB of storage</li>
                <li>Phone and email support</li>
                <li>Help center access</li>
              </ul>
              <button type="button" class="btn-plano w-100 btn btn-lg">Contact us</button>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="py-5 mt-5 text-light">
    <div class="container-fluid p-5">
      <div class="row">
        <div class="col-12 col-lg-3 mb-3">
          <a class="d-inline-flex align-items-center mb-2 link-light text-decoration-none" href="/" aria-label="">
            <img src="./imagens/iconeLista.png" width="40" height="32" class="d-block me-2" viewBox="0 0 118 94"
              role="img">
            <title>ToDoList</title>
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M24.509 0c-6.733 0-11.715 5.893-11.492 12.284.214 6.14-.064 14.092-2.066 20.577C8.943 39.365 5.547 43.485 0 44.014v5.972c5.547.529 8.943 4.649 10.951 11.153 2.002 6.485 2.28 14.437 2.066 20.577C12.794 88.106 17.776 94 24.51 94H93.5c6.733 0 11.714-5.893 11.491-12.284-.214-6.14.064-14.092 2.066-20.577 2.009-6.504 5.396-10.624 10.943-11.153v-5.972c-5.547-.529-8.934-4.649-10.943-11.153-2.002-6.484-2.28-14.437-2.066-20.577C105.214 5.894 100.233 0 93.5 0H24.508zM80 57.863C80 66.663 73.436 72 62.543 72H44a2 2 0 01-2-2V24a2 2 0 012-2h18.437c9.083 0 15.044 4.92 15.044 12.474 0 5.302-4.01 10.049-9.119 10.88v.277C75.317 46.394 80 51.21 80 57.863zM60.521 28.34H49.948v14.934h8.905c6.884 0 10.68-2.772 10.68-7.727 0-4.643-3.264-7.207-9.012-7.207zM49.948 49.2v16.458H60.91c7.167 0 10.964-2.876 10.964-8.281 0-5.406-3.903-8.178-11.425-8.178H49.948z"
              fill="currentColor"></path></img>
            <span class="fs-5">ToDoList</span>
          </a>
          <p class="small">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit, amet
            consectetur adipisicing elit. Soluta exercitationem ad illo totam ullam nulla voluptas ducimus fugit odio,
            quasi id, dolorum laboriosam unde voluptatibus placeat commodi corporis ut tempore! Illo incidunt molestias
            blanditiis eius consequatur.</p>
        </div>
        <div class="d-none d-sm-block col-lg-3"></div>
        <div class="col-12 col-lg-3 mb-3">
          <h5>Links</h5>
          <ul class="list-unstyled">
            <li class="mb-2"><a class="link-primary text-decoration-none" href="#">Planos</a></li>
            <li class="mb-1"><a class="link-primary text-decoration-none" href="#">Dúvidas</a></li>
            <li class="mb-1"><a class="link-primary text-decoration-none" href="#">Blog</a></li>
          </ul>
        </div>
        <div class="col-12 col-lg-3 mb-3">
          <p><strong>Dúvidas ou sugestões?</strong><br><a class="link-primary"
              href="mailto:contact@klist.app">contact@app</a></p>
          <div>
            <a href=""><img src="./imagens/facebook.png" height="32" width="32" alt=""></a>
            <a class="mx-2" href=""><img src="./imagens/instagram.png" height="32" width="32" alt=""></a>
            <a href=""><img src="./imagens/github.png" height="32" width="32" alt=""></a>
          </div>
        </div>

      </div>
    </div>
  </footer>












</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</html>